<html>
<head>
	<title>MyShop</title>
</head>
<body>
<p><span style="color:#2980b9"><strong><span style="font-size:20px">DESKTOP-6Q4Q1E5\Mike</span></strong></span></p>

<table border="1" cellpadding="0" cellspacing="0" style="width:800px">
	<thead>
		<tr>
			<th scope="col" style="background-color: rgb(238, 238, 238);"><span style="font-size:11px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#c0392b">Дата и время операции</span></span></span></th>
			<th scope="col" style="background-color: rgb(238, 238, 238);"><span style="font-size:11px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#c0392b">Код по 1С</span></span></span></th>
			<th scope="col" style="background-color: rgb(238, 238, 238);"><span style="font-size:11px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#c0392b">Наименование товара</span></span></span></th>
			<th scope="col" style="background-color: rgb(238, 238, 238);"><span style="font-size:11px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#c0392b">Кол-во</span></span></span></th>
			<th scope="col" style="background-color: rgb(238, 238, 238);"><span style="font-size:11px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#c0392b">Цена</span></span></span></th>
			<th scope="col" style="background-color: rgb(238, 238, 238);"><span style="color:#c0392b"><span style="font-size:11px"><span style="font-family:Arial,Helvetica,sans-serif">Сумма</span></span></span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align:center; width:100px">15.12.2021 23:16:29</td>
			<td style="text-align:center; width:100px">000002020</td>
			<td>Термопленка LJ 1200/1000</td>
			<td style="text-align:center">1</td>
			<td style="text-align:center">45,00</td>
			<td style="text-align:center"><strong>45,00</strong></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;ИТОГО по чеку:&nbsp; 45,00</p>

<hr />
<p><strong>ВСЕГО ЗА ДЕНЬ:&nbsp; &nbsp;<span style="font-size:24px">45,00</span></strong></p>
</body>
</html>